I"«<p><span style="font-size:20px;font-weight:bold">My code:</span></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="code"><pre><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	
	<span class="kt">int</span> <span class="n">c</span><span class="p">;</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">c</span><span class="o">--</span><span class="p">){</span>
		
		<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">L</span><span class="p">,</span><span class="n">R</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">l1</span><span class="p">;</span>
		<span class="kt">char</span> <span class="n">bank</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">l</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="n">l</span><span class="o">*=</span><span class="mi">100</span><span class="p">;</span>
		<span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">l1</span><span class="o">&gt;&gt;</span><span class="n">bank</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">bank</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'l'</span><span class="p">)</span><span class="n">L</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">l1</span><span class="p">);</span>
			<span class="k">else</span> <span class="n">R</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">l1</span><span class="p">);</span>
			<span class="p">}</span>
	    <span class="kt">bool</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span><span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">sum</span><span class="p">;</span>
	    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">R</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="o">||!</span><span class="n">L</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
			<span class="n">res</span><span class="o">++</span><span class="p">;</span><span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">){</span>
				<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">R</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="o">&amp;&amp;</span><span class="n">sum</span><span class="o">+</span><span class="n">R</span><span class="p">.</span><span class="n">front</span><span class="p">()</span><span class="o">&lt;=</span><span class="n">l</span><span class="p">){</span>
					<span class="n">sum</span><span class="o">+=</span><span class="n">R</span><span class="p">.</span><span class="n">front</span><span class="p">();</span><span class="n">R</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="k">else</span><span class="p">{</span>
				<span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">L</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span><span class="o">&amp;&amp;</span><span class="n">sum</span><span class="o">+</span><span class="n">L</span><span class="p">.</span><span class="n">front</span><span class="p">()</span><span class="o">&lt;=</span><span class="n">l</span><span class="p">){</span>
					<span class="n">sum</span><span class="o">+=</span><span class="n">L</span><span class="p">.</span><span class="n">front</span><span class="p">();</span><span class="n">L</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="n">flag</span><span class="o">=!</span><span class="n">flag</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">res</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET