I"◊6<p><span style="font-size:20px;font-weight:bold">Description:</span>The game of darts has many variations. One such variation is the game of301. In the game of 301 eachplayer starts with a score of 301 (hence the name). Each player, in turn, throws three darts to scorepoints which are subtracted from the player‚Äôs current score. For instance, if a player has a current scoreof 272 and scores 55 points with the three darts, the new score would be 217. Each dart that is tossedmay strike regions on the dartboard that are numbered between 1 and 20. (A value of zero indicatesthat the player either missed the dartboard altogether or elected to not throw the dart.) A dart thatstrikes one of these regions will either score the number printed on the dartboard, double the numberprinted, or triple the number printed. For example, a player may score 17, 34, or 51 points with a tossof one dart that hits one of the regions marked with a 17. A third way to score points with one dartis to hit the BULLS EYE which is worth 50 points. (There is no provision for doubling or tripling thebull‚Äôs eye score.)The first player to reduce his score toexactly zerowins the game. If a player scores more pointsthan his/her current score, the player is said to have ‚Äúbusted‚Äù and the new score is returned to the lastcurrent score.</p>

<p><span style="font-size:20px;font-weight:bold">My code:</span></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td><td class="code"><pre>  <span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>


<span class="kt">void</span> <span class="nf">setUnique</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">j</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">bool</span> <span class="n">comb</span><span class="p">[</span><span class="mi">65</span><span class="p">][</span><span class="mi">65</span><span class="p">][</span><span class="mi">65</span><span class="p">]){</span>
	
	<span class="n">comb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">comb</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">comb</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">comb</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">comb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">l</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">comb</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">l</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	
	<span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
	<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">values</span><span class="p">;</span>
	<span class="n">values</span><span class="p">.</span><span class="n">insert</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">});</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">values</span><span class="p">.</span><span class="n">insert</span><span class="p">({</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="mi">3</span><span class="p">});</span>
		<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
		<span class="kt">bool</span> <span class="n">comb</span><span class="p">[</span><span class="mi">65</span><span class="p">][</span><span class="mi">65</span><span class="p">][</span><span class="mi">65</span><span class="p">]</span><span class="o">=</span> <span class="p">{};</span>
		<span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&gt;</span><span class="mi">180</span><span class="p">){</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"THE SCORE OF %d CANNOT BE MADE WITH THREE DARTS"</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
			<span class="k">continue</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">:</span> <span class="n">values</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">k</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
			<span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">k</span><span class="o">-</span><span class="n">i</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">p</span><span class="o">++</span><span class="p">;</span><span class="k">continue</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">comb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]){</span><span class="n">c</span><span class="o">++</span><span class="p">;</span>
				<span class="n">setUnique</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">comb</span><span class="p">);}}</span>
			<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">j</span> <span class="o">:</span> <span class="n">values</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">&gt;</span><span class="n">temp</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
				<span class="kt">int</span> <span class="n">temp1</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="n">j</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
					<span class="n">p</span><span class="o">++</span><span class="p">;</span><span class="k">continue</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">comb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]){</span>
						<span class="n">c</span><span class="o">++</span><span class="p">;</span>
						<span class="n">setUnique</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">comb</span><span class="p">);}}</span>
				<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">l</span> <span class="o">:</span> <span class="n">values</span><span class="p">){</span>
					<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;</span><span class="n">temp1</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
					<span class="kt">int</span> <span class="n">temp2</span> <span class="o">=</span> <span class="n">temp1</span> <span class="o">-</span> <span class="n">l</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="n">temp2</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
						<span class="n">p</span><span class="o">++</span><span class="p">;</span>
						<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">comb</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">][</span><span class="n">l</span><span class="p">]){</span>
							<span class="n">c</span><span class="o">++</span><span class="p">;</span>
							<span class="n">setUnique</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">comb</span><span class="p">);}</span>
						<span class="p">}</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"THE SCORE OF %d CANNOT BE MADE WITH THREE DARTS</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
				<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">70</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"*"</span><span class="p">;</span>
				<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;}</span>
			<span class="k">else</span><span class="p">{</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"NUMBER OF COMBINATIONS THAT SCORES %d IS %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">c</span><span class="p">);</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"NUMBER OF PERMUTATIONS THAT SCORES %d IS %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">p</span><span class="p">);</span>
				<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">70</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"*"</span><span class="p">;</span>
				<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
			    <span class="p">}</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"END OF OUTPUT"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET