<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>1262 - Password | ML prog-blog</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="1262 - Password" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My code:" />
<meta property="og:description" content="My code:" />
<link rel="canonical" href="/2020/06/Password.html" />
<meta property="og:url" content="/2020/06/Password.html" />
<meta property="og:site_name" content="ML prog-blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-05T00:00:00+03:00" />
<script type="application/ld+json">
{"headline":"1262 - Password","dateModified":"2020-06-05T00:00:00+03:00","datePublished":"2020-06-05T00:00:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/Password.html"},"url":"/2020/06/Password.html","description":"My code:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ML prog-blog" /></head>
<body><header class="site-header">
  <link rel="icon" type="image/gif" href="https://img.icons8.com/fluent/48/000000/source-code.png" />
  <div class="wrapp"><a class="site-title" href="/"><img style="height: 32px;width: 32px;margin-right: 15px;" src="https://img.icons8.com/dusk/64/000000/hacker.png"/>ML prog-blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="margin-right: 40px;">
          
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/contact/">Contact</a>
            <a class="page-link" href="https://github.com/MoiseiLiviu?tab=repositories">Latest projects</a>
            <a class="page-link" href="/categories/">Categories</a>
        </div>
      </nav></div>
</header>

<link rel="stylesheet" type="text/css" href="/css/style.css"><main class="page-content" aria-label="Content">
      <div class="contents" style="margin-left: auto;margin-right: auto;">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="margin-top: 100px;">

  <header class="post-header">
    <h1 class="post-title p-name" style="margin-left: auto;margin-right: auto;margin-bottom: 15px;" itemprop="name headline">1262 - Password</h1>
    
    <a href="/categories/Backtracking" style="padding: 8px;background-color: whitesmoke;border-radius: 3px;margin-right: 15px;">Backtracking</a>
    
    <p class="post-meta" style="margin-top: 20px;"><time class="dt-published" datetime="2020-06-05T00:00:00+03:00" itemprop="datePublished">
        Jun 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody" style="display: flex;flex-direction: column;">
    <span style='font-size:30px;font-weight:bold;margin-bottom: 12px;'>Problem link:</span>
    <a style='margin-bottom: 20px;' href=https://onlinejudge.org/index.php?option=onlinejudge&Itemid=8&page=show_problem&category=0&problem=3703&mosmsg=Submission+received+with+ID+25107707>https://onlinejudge.org/index.php?option=onlinejudge&Itemid=8&page=show_problem&category=0&problem=3703&mosmsg=Submission+received+with+ID+25107707</a>   
    <span style='font-size:30px;font-weight:bold;margin-bottom: 12px;'>Problem statement:</span>
    <p class="post-text">Shoulder-surfing is the behavior of intentionally and stealthily watching the screen of another person’s electronic device, such as laptop computer or mobile phone. Since mobile devices prevail, it is getting serious to steal personal information by shoulder-surfing.Suppose that we have a smart phone. If we touch the screen keyboard directly to enter the password,this is very vulnerable since a shoulder-surfer easily knows what we have typed. So it is desirable to conceal the input information to discourage shoulder-surfers around us. Let me explain one way to do this.You are given a 6X5 grid. Each column can be considered the visible part of a wheel. So you caneasily rotate each column wheel independently to make password characters visible. In this problem,we assume that each wheel contains the 26 upper letters of English alphabet.See the following Figure 1.Figure 1.6X5 window clips a valid grid representation for a password.Assume that we have a length-5 password such as p1 p2 p3 p4 p5. In order to pass the authentication procedure, we should construct a configuration of grid space where each pi appears in thei-th column of the grid. In that situation we say that the user password is accepted.Figure 2. A valid grid representation for password ‘COMPU’.Let me start with one example. Suppose that our password was set ‘COMPU’. If we construct the grid as shown in Figure 2 on next page, then the authentication is successfully processed.In this password system, the position of each password charac-ter in each column is meaningless. If each of the 5 characters in p1 p2 p3 p4 p5 appears in the corresponding column, that can be considered the correct password. So there are many grid configu-rations allowing one password. Note that the sequence of letter so n each wheel is randomly determined for each trial and for each column. In practice, the user is able to rotate each column andpress “Enter” key, so a should-surfer cannot perceive the passwordby observing the 6X5 grid since there are too many password candidates. In this 6X5 grid space, maximally 6^5= 7;776 cases arepossible. This is the basic idea of the proposed password system against shoulder-surfers.Unfortunately there is a problem. If a shoulder-surfer can observe more than two grid plate configurations for a person, then the shoulder-surfer can reduce the searching space and guess the correctpassword. Even though it is not easy to stealthily observe other’s more than once, this is one weakness of implicit grid passwords.Let me show one example with two observed configurations for a grid password. The user passwordis ‘COMPU’, but ‘DPMAG’ is also one candidate password derived from the following configuration.</p>
    <span style='font-size:30px;font-weight:bold;margin-bottom: 12px;'>Input:</span>
    <p class="post-text">Your program is to read from standard input. The input consists of T test cases. The number of testcasesTis given in the first line of the input. The first line of each test case contains one integer,K,the order of the password you should find. Note that 1 < K < 7 777. Next the following 6 lines showthe 6 rows of the first grid and another 6 lines represent the 6 rows of the second grid.</p>
    <span style='font-size:30px;font-weight:bold;margin-bottom: 12px;'>Output:</span>
    <p class="post-text">Your program is to write to standard output. Print exactly the k-th password (including ‘NO’) in one line for each test case.The following shows sample input and output for three test cases.</p>
    <span style='font-size:30px;font-weight:bold;margin-bottom: 12px;'>Explanation:</span>
    <p class="post-text">It is clear that for a password to be viable it should exist in both configs of the grid, with the same order of the characters.We can use backtracking to build a password gradually by picking up characters that are common in the i-th column in both configs,appending them to the string param and then moving on to the next column.If the last column is achieved then we add the formed string to a vector.After this process is finished we sort the vector and return the k-th element.</p>
    <p><span style="font-size:20px;font-weight:bold">My code:</span></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="code"><pre><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">configs</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">ans</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">backtrack</span><span class="p">(</span><span class="kt">int</span> <span class="n">column</span><span class="p">,</span><span class="n">string</span> <span class="n">str</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">column</span><span class="o">==</span><span class="mi">5</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">find</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">str</span><span class="p">)</span><span class="o">==</span><span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">())</span><span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">str</span><span class="p">);}</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span><span class="n">j</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">configs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">column</span><span class="p">]</span><span class="o">==</span><span class="n">configs</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">column</span><span class="p">])</span><span class="n">backtrack</span><span class="p">(</span><span class="n">column</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">string</span><span class="p">(</span><span class="n">str</span><span class="o">+</span><span class="n">configs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">column</span><span class="p">]));</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
		<span class="n">ans</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">12</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">configs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">backtrack</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">""</span><span class="p">);</span>
		<span class="n">sort</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
		<span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&gt;</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ans</span><span class="p">.</span><span class="n">size</span><span class="p">())</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"NO"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="p">}</span>
	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

  </div><a class="u-url" href="/2020/06/Password.html" hidden></a>
</article>
<link href="/css/style.css" rel="stylesheet" >
      </div>
    </main><footer id="footer">
    <p>Copyright &copy; 2020 <a href="/">ML prog-blog</a> &nbsp;
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/>
        </a>
    </p>
    <p>Powered by
        <a href="https://github.com/jekyll/jekyll">Jekyll</a> 
    </p>
    <p>Last updated 2020/05/30</p>
    <p id="footer-social-links">
        <a href="">
            <span class="px-2 fab fa-lg fa-twitter"></span>
        </a>
        <a href="">
            <span class="px-2 fab fa-lg fa-github"></span>
        </a>
        <a href="">
            <span class="px-2 fab fa-lg fa-linkedin"></span>
        </a>
    </p>
</footer></body>

</html>