I"È<p><span style="font-size:20px;font-weight:bold">My code:</span></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="code"><pre><span class="p">{</span><span class="err">#</span><span class="n">include</span> <span class="o">&lt;</span><span class="n">bits</span><span class="o">/</span><span class="n">stdc</span><span class="o">++</span><span class="p">.</span><span class="n">h</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>


<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">rec</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">,</span><span class="kt">int</span> <span class="n">sum</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">goal</span><span class="p">,</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">){</span>
	
	<span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">&gt;</span><span class="n">goal</span><span class="p">)</span><span class="k">return</span> <span class="n">make_pair</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">str</span><span class="p">);</span>
	<span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">==</span><span class="n">goal</span><span class="o">||</span><span class="n">i</span><span class="o">==</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span><span class="k">return</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span><span class="n">str</span><span class="p">);}</span>
	<span class="k">else</span><span class="p">{</span>
		<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">maxN</span><span class="p">;</span>
		<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">p1</span><span class="p">;</span>
		<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">p2</span><span class="p">;</span>
		<span class="k">if</span><span class="p">((</span><span class="n">p1</span><span class="o">=</span><span class="n">rec</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">v</span><span class="p">)).</span><span class="n">first</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">p2</span><span class="o">=</span><span class="n">rec</span><span class="p">(</span><span class="n">str</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">to_string</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">sum</span><span class="o">+</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">goal</span><span class="p">,</span><span class="n">v</span><span class="p">)).</span><span class="n">first</span><span class="p">){</span>
			<span class="n">s</span><span class="o">=</span><span class="n">p1</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
			<span class="n">maxN</span> <span class="o">=</span> <span class="n">p1</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="n">s</span><span class="o">=</span><span class="n">p2</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
			<span class="n">maxN</span> <span class="o">=</span> <span class="n">p2</span><span class="p">.</span><span class="n">first</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="k">return</span> <span class="n">make_pair</span><span class="p">(</span><span class="n">maxN</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">N</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">k</span><span class="p">;</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">k</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">a</span> <span class="o">:</span> <span class="n">v</span><span class="p">)</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">;</span>
		<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="n">string</span><span class="o">&gt;</span><span class="n">rabei</span> <span class="o">=</span> <span class="n">rec</span><span class="p">(</span><span class="s">""</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">rabei</span><span class="p">.</span><span class="n">second</span><span class="o">&lt;&lt;</span><span class="s">" sum:"</span><span class="o">&lt;&lt;</span><span class="n">rabei</span><span class="p">.</span><span class="n">first</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}}</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET